# spring_mvc_experiments

./: .gitignore  README.md
songs_to_get/: pom.xml
songs_to_get/songs_to_get_model/: pom.xml
songs_to_get/songs_to_get_model/src/main/java/com/mapleglensoftware/experiments/songstoget/model/: Song.java
songs_to_get/songs_to_get_persistence/: pom.xml
songs_to_get/songs_to_get_persistence/src/main/java/com/mapleglensoftware/experiments/songstoget/persistence/: SongsDAO.java
songs_to_get/songs_to_get_persistence/src/main/resources/: applicationContext-stg-persistence.xml  hibernate.cfg.xml
songs_to_get/songs_to_get_webapp/: pom.xml
songs_to_get/songs_to_get_webapp/src/main/java/com/mapleglensoftware/experiments/songstoget/web/controller/: HomeController.java  SongsController.java
songs_to_get/songs_to_get_webapp/src/main/webapp/WEB-INF/: stg-servlet.xml  web.xml
songs_to_get/songs_to_get_webapp/src/main/webapp/WEB-INF/views/: home.vm  layout.vm  song_form.vm  song_list.vm
