<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mapleglensoftware.experiments</groupId>
		<artifactId>songs_to_get</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>songs_to_get_webapp</artifactId>
	<packaging>war</packaging>

	<name>songs_to_get_webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mapleglensoftware.experiments</groupId>
			<artifactId>songs_to_get_model</artifactId>
			<version>${release.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mapleglensoftware.experiments</groupId>
			<artifactId>songs_to_get_persistence</artifactId>
			<version>${release.version}</version>
		</dependency>
	
		<!-- Spring core & mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- CGLib for @Configuration -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>


		<!-- Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>springsource-milestones</id>
			<name>SpringSource Milestones Proxy</name>
			<url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
		</repository>
	</repositories>

	<build>
		<finalName>songs_to_get_webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<dependencies>
		          <dependency>
		            <groupId>hsqldb</groupId>
		            <artifactId>hsqldb</artifactId>
		            <version>1.8.0.7</version>
		          </dependency>
		        </dependencies>
			</plugin>
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>hibernate3-maven-plugin</artifactId>
		        <version>2.1</version>
		        <configuration>
		          <components>
		            <component>
		              <name>hbm2ddl</name>
		              <implementation>annotationconfiguration</implementation>
		            </component>
		          </components>
		        </configuration>
		        <dependencies>
		          <dependency>
		            <groupId>hsqldb</groupId>
		            <artifactId>hsqldb</artifactId>
		            <version>1.8.0.7</version>
		          </dependency>
		        </dependencies>
		      </plugin>
		</plugins>
	</build>
</project>
